* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: black;
}

/* Two-column container styling */
.two-column-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  background: black;
  color: #fff;
  padding: 6rem;
}

.two-column-container > * {
  flex: 1;
}

.text-column {
  padding: 4rem;
  margin-bottom: 2rem;
}

/* Text column styling */
.two-column-container h2 {
  font-size: 3rem;
}

.two-column-container h3 {
  color: rgb(11, 163, 11);
}

.two-column-container p {
  font-size: 1.5rem;
}

/* Image column styling */
.two-column-container img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.card-button {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 2rem;
}

.light {
  color: black;
  background-color: #fff;
}

/* Responsive design */
@media screen and (max-width: 960px) {
  .two-column-container {
    flex-direction: column;
    text-align: center;
  }

  .two-column-container > * {
    margin-bottom: 20px;
  }

  .two-column-container img {
    max-width: 80%;
    margin: 0 auto;
  }

  .card-button {
    justify-content: center;
  }
}

/* THREE COLUMN CONTAINER */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  gap: 5rem;
}

.three-column-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  flex: 1;
}

.card img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.header-column {
  margin-top: 5rem;
  color: #fff;
}

@media screen and (max-width: 960px) {
  .container {
    width: 500px;
  }
  .three-column-container {
    flex-direction: column;
  }
  .card img {
    width: 100px;
    height: 100px;
  }
}
