.wrapper-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  background-color: black;
  color: white;
}

.container-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  gap: 100px;
}

.all-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  color: black;
}

.cards-image img {
  max-width: 160px;
  max-height: 160px;
}

@media (max-width: 350px) {
  .card {
    width: 80%;
  }
}
@media (max-width: 640px) {
  .wrapper-services {
    height: 1300px;
  }
}
